<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan/Scripts/IdleChanger.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieController.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/AttakErea.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/IdleChanger.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>