<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHP.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieController.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/AttakErea.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/IdleChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHP.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>